<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/modle_backgroud"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IC卡数据-数据块1"
                android:layout_marginBottom="3dp"
                android:textColor="@color/bilack"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据1"
                    android:textColor="@color/bilack"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/bilack"
                    android:background="@drawable/text_backgroud"
                    android:paddingLeft="3dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据2"
                    android:textColor="@color/bilack"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/bilack"
                    android:background="@drawable/text_backgroud"
                    android:paddingLeft="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据3"
                    android:textColor="@color/bilack"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/bilack"
                    android:background="@drawable/text_backgroud"
                    android:paddingLeft="3dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据4"
                    android:textColor="@color/bilack"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:background="@drawable/text_backgroud"
                    android:paddingLeft="3dp"
                    />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="right"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="读取IC卡块1显示数据"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:layout_marginTop="22dp"
                android:textColor="@color/bilack"
                android:background="@drawable/button_backgroud"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/textView"
                android:layout_marginBottom="22dp"
                android:background="@drawable/button_backgroud"
                android:padding="3dp"
                android:text="写数据4到IC卡块2"
                android:textColor="@color/bilack" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照并预览"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:padding="3dp"
            android:textColor="@color/bilack"
            android:background="@drawable/button_backgroud"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前时间"
            android:textColor="@color/bilack"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:background="@drawable/text_backgroud"
            android:paddingLeft="3dp"
            android:textColor="@color/bilack"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="确定保存"
            android:padding="5dp"
            android:textColor="@color/bilack"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_backgroud"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="取消"
            android:padding="5dp"
            android:textColor="@color/bilack"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_backgroud"
            />
    </LinearLayout>
</LinearLayout>
